### ISSUE TITLE
Access Static Variable from Type Invariant

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#793]
Currently, the following compiles without problem:
```
int ZERO = 0

type nat is (int x) where x >= ZERO
```
This clearly does not make sense, and should be detected in `FunctionalCheck`.

**UPDATE:** this would make sense if `ZERO` was marked `final`.

**Comment by DavePearce** [comment]
This is subsumed by #841 and #791
