### ISSUE TITLE
Interpreter Bug with Type Invarants & References

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#915]
There is a bug related to checking of type invariants through references.  The following illustrates a simple example:

```
type nat is (int x) where x >= 0

method main():
    &(nat[]) dest = new [-1,0,1]
```

Using QuickCheck we should be able to identify the problem but, currently, no error is reported.

**Comment by DavePearce** [comment]
Was fixed.
