### ISSUE TITLE
Void Array Types

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#830]
The following compiles, but I believe it should not:

```
(int&bool)[] x = []
```

Realistically, we shouldn't allow any way to construct a `void` type.  This should report `empty type possible` for `int&bool`.
