### ISSUE TITLE
Problem with Assignment

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#972]
The following fails for reasons unknown:

```
handler<MouseEvent,State> h = &(MouseEvent e, State s -> open_file(s,name,files[i]))
```
This reports the following error message:

```
./src/whiley/view.whiley:34: expecting "=" here
handler<MouseEvent,State> h = &(MouseEvent e, State s -> open_file(s,name,files[i]))
       ^
```

Adding e.g. `html::handler` doesn't help.  The error message reported now is:

```
./src/whiley/view.whiley:34: expecting "=" here
html::handler<MouseEvent,State> h = &(MouseEvent e, State s -> open_file(s,name,files[i]))
    ^^
```

**Comment by DavePearce** [comment]
Weird as this doesn't even work:

```
    handler<MouseEvent,State> h
```
This now reports:
```
./src/whiley/view.whiley:30: expecting "=" here
    handler<MouseEvent,State> h
```

**Comment by DavePearce** [comment]
Ok, minimal example:

```
type Handler<T,S> is { T t, S s }

method main():
    Handler<int,bool> h = { t:1, s:false }
```
Dropping the initialiser changes nothing, **BUT** having only a single template parameter solves the problem.

**Comment by DavePearce** [comment]
**UPDATE:** as a workaround you can define a temporary type e.g.

```
type MyHandler is Handler<int,bool>

method main():
    MyHandler h = { t:1, s:false }
```
