### ISSUE TITLE
Bug with Flow Typing

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#406]
The following fails to type check for unknown reasons:

<pre>
type Expr is real | [Expr]

function f(Expr x) => real:
    if x is [Expr]:
        return |x|
    else:
        return x
</pre>

This may be resolved when <code>wyil.lang.Type</code> is reworked to use the new automata library.

**Comment by DavePearce** [comment]
This is still a problem.  The updated test case is:

<pre>
type Expr is real | Expr[]

function f(Expr x) -> real:
    if x is Expr[]:
        return (real) |x|
    else:
        return x
</pre>

**Comment by richdougherty** [comment]
I'm taking a look at this issue. Here is an updated test case:

```
type Expr is int | Expr[]

function f(Expr x) -> int:
    if x is Expr[]:
        return |x|
    else:
        return x
```

This fails with the error:

```
../../tests/valid/Coercion_Valid_8.whiley:7: expected type int, found Coercion_Valid_8:Expr
        return x
```

The problem seems to be that `Expr & !Expr[]` doesn't give us `int`, instead it gives us `int | X<X[]>`.

However, since there are no values for the type `X<X[]>` I think it should be safe to remove that type from the union. In other words, I think we should reduce `int | X<X[]>` to just `int`.

A simpler test case that fails for the same reason is:

```
type T is T[]

function f(int|T x) -> int:
    return x
```

So I have a few questions!

* What do you think about the idea of reducing `int|X<X[]>` to `int`?
* Do you have any suggestions about how to detect types like `X<X[]>`? I guess we'd want to handle the entire family of types-without-values, such as `type A is A -> A`, `type B is {B x}`, `type C is !C`, `type D is A | B | C | D`, etc.
* Is it OK to convert `X<X[]>` to `void`? Converting the type to `void` has intuitive appeal to me, but there may be gotchas I'm not aware of.
* Related question: I assume we can convert `A | void` to `A`, `A & void` to `void`, `!void` to `any`, etc. Is that right?

**Comment by DavePearce** [comment]
Hey Richard,

So, your analysis is interesting.  It's definitely the case that it shouldn't be keeping `X<X[]>`.

BUT, simply adding a case to remove that from types seems dodgy to me.  What we want to first understand is why or how that wierd type is left behind.  I'd prefer to cut it off at the source rather than patch it after the fact ...

**Comment by richdougherty** [comment]
OK I'll dig a bit deeper…

**Comment by richdougherty** [comment]
As discussed, here are my notes about a type inhabitation algorithm and how it relates to simplification: https://gist.github.com/richdougherty/0e503bfcc6e0b42befaac1fdf3685141

**Comment by richdougherty** [comment]
We talked yesterday about warnings for uninhabited types. I think uninhabited types will crop up reasonably often in flow typing and I don't think it's usually going to be worth warning the user. They'll probably just be confused.

However there are some cases where the presence of uninhabited types are very likely to indicate a mistake by the user. One case I can think of is when a user has declared a type which isn't `void` pre-normalisation, but which gets normalised to `void`. For example, both of the declarations `type T is int&void` and `type T is {T x}` are non-`void` before normalisation, but will be normalised to `void`. In both cases we can probably assume that the user intended to write types which were inhabited. If they'd actually wanted `T` to be `void` then they can explicitly written `type T is void` instead.

I'm not sure if there are other cases where it is helpful to give a warning. I assume it is already an error for the user to declare a parameter, record field or local variable with a type that normalises to `void`?

**Comment by DavePearce** [comment]
Hey Richard,

Here's two examples where I want to get a warning:

<pre>
type InfList is { int data, InfList next }
</pre>

<pre>
type Infinite is Infinite | Infinite
</pre>

To be fair, what the user is doing writing these types is beyond me.  But, they might have made a mistake and then later on it'll be very confusing why it won't type check.

**Comment by richdougherty** [comment]
Good examples, I agree that both those type declarations should give a warning.

**Comment by DavePearce** [comment]
Yeah, maybe it doesn't need to be a full syntax error ... I agree just a warning is fine.
