### ISSUE TITLE
QuickCheck Bug with Lambdas

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#1027]
This doesn't trigger a failure when clearly it should:

```
type nat is (int w) where w >= 0

type Reader is {
    method apply(nat)
}

public method main(Reader r, int w):
    r.apply(w)

```

The problem is that `w` does not meet the precondition of the `apply` method.
