### ISSUE TITLE
Verifying Type Invariants

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#905]
There seems to be some bugs related to the verification of type invariants.  Specifically, the following verifies when it clearly should not:

```
type nat is (int n) where n >= 0

type array is (int[] xs) 
where all { i in 0..|xs|, j in 0..|xs| | i != j ==> xs[i] != xs[j] }

function swap(array arr, nat x, nat y) -> int
requires x < |arr| && y < |arr|:
    //
    int tmp = arr[x]
    arr[x] = arr[y] // invariant broken here
    arr[y] = tmp
    //
    return |arr|
```

The problem is that the invariant is _temporarily_ broken and this should be reported.  In contrast, something like this should be able to verify:

```
function swap(array arr, nat x, nat y) -> array
requires x < |arr| && y < |arr|:
    //
    int[] narr = arr
    //    
    narr[x] = arr[y]
    narr[y] = arr[x]
    //
    return narr
```
