### ISSUE TITLE
Type Coercion Expected: integer -> natural

### ISSUE THREAD

**Issue by quenio** [Whiley/WhileyCompiler#330]
The following code should show an error at the first statement of the function (natural n = i) because the integer value could be less than zero:

```
type integer is int
type natural is (integer i) where i >= 0

function absolute(integer i) => natural:
    natural n = i
    if (i >= 0):
        return i
    else:
        return i * -1
```
