### ISSUE TITLE
QuickCheck Issue with References?

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#1044]
The following does not fail under QuickCheck for reasons unknown:

````
type LinkedList is null | &{ int data, LinkedList next }

method append(LinkedList head, LinkedList tail) -> LinkedList:
    if head == null:
        return tail
    else if tail == null:
        return head
    else:
        assert head != tail
        return null
```

Likewise, on `whileylabs.com` it does report an error but the counterexample seems broken to me?

**Comment by DavePearce** [comment]
The minimal example would be:

```
method f(&int x, &int y):
    assert x != y
```

Which doesn't fail for reasons unknown.

**Comment by DavePearce** [comment]
It seems to be that it never generates aliases at the moment (again, for reasons unknown).
