### ISSUE TITLE
QuickCheck Bug (Multiple Assignment)

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#1056]
The following fails (`RecordAssign_Valid_17`):
```
type Rec is {int x, int y} where x < y

public export method test():
    Rec r = {x:0,y:1}
    // Increment both by one
    r.x,r.y = r.x+1,r.y+1
    // Check!
    assert r == {x:1,y:2}
```
The error is reported that the type invariant for `r` is broken by the _first part_ of the multiple assignment.
