### ISSUE TITLE
Checking for Uninhabitable Types

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#631]
At the moment, the Whiley compiler does not really check for uninhabited types.  For example, these types should generate a syntax error:

<pre>
type Invisible is Invisible | Invisible
</pre>
We say that the above type is not _contractive_.  Likewise, the following one is _uninhabited_:
<pre>
type InfList is { InfList next, int data }

function get(InfList l) -> (InfList r, int d):
   return l.next, l.data
</pre>

The checks for these need to be added at some point, so the compiler at least produces a warning.  

@richdougherty has been working on this.  See #406 for some more discussion.

**Comment by richdougherty** [comment]
I think I've got it working now. The [original algorithm](https://gist.github.com/richdougherty/0e503bfcc6e0b42befaac1fdf3685141) I wrote up had a bug. I needed to be more careful about inhabitation for negations.

The inhabitation information for negations is imprecise. Sometimes we will get more precise information about their inhabitation after more simplifications have occurred or after any cyclic uninhabited types have been pruned. However, if we have already labeled our negations with imprecise inhabitation information, then this imprecise information may prevent more precise information from flowing through the type graph.

Here's an example of a type that has this problem:

```
X<(!(!X|!Y))[]+> where Y is inhabited and X ≤ Y.
```

Since `!Y ≤ !X` we can simplify the union to get:

```
X<!(!X))[]+>
```

Then we can further reduce this to:

```
X<X[]+>
```

Which is uninhabited, so we can convert it to `void`. However… by this time in the simplification algorithm we may have marked X as inhabited because we incorrectly assumed at an earlier point that `!(!X|!Y))` is inhabited (an assumption we made because `Y` is inhabited).

My "solution" at the moment is to run multiple simplifications, with fresh inhabitation labels for each run, until both the simplifications and the inhabitation labels reach a fixpoint. This means more precise inhabitation information has a chance to flow through once more simplifications have occured.

A nicer way to implement this might be to have more labels for inhabitation so we can more accurately track our knowledge about inhabitation. Then we could label states for which we have uncertain knowledge (such as `!(!X|!Y))`). For states where all inhabitation is certain we could finish simplification quickly. If there is uncertain inhabitation we could run until the simplification and inhabitation labels both reach a fixpoint.

Anyway, here is my progress at the moment. All tests pass, including the test from #406. It should be finished after I clear out the debugging code, unless we decide the implementation needs to be rethought or tidied up.

https://github.com/Whiley/WhileyCompiler/compare/develop...richdougherty:bug/406-intersect-uninhabited

**Comment by richdougherty** [comment]
Link back to the blog post about this issue: http://whiley.org/2016/04/21/contractive-and-uninhabited-types-in-whiley/

**Comment by richdougherty** [comment]
Pull request submitted: #640.

I tried the "nicer" way, but it wasn't much nicer. Even with more types of inhabitation labels you still need to check that they reach their fixpoint, so it's not really faster or better than just clearing the labels before each simplification. So I just stuck with the existing way I'd written it.

**Comment by DavePearce** [comment]
Nice work @richdougherty

**Comment by DavePearce** [comment]
I will have a think about what's the best algorithm for doing this.  I'm wondering whether we need a fixpoint computation or not ...

**Comment by richdougherty** [comment]
Great! I'd be interested in discussing improvements. I feel there's the potential to find something better and more elegant, but I'm not sure what that would be.
