### ISSUE TITLE
Quantifier Bounds in Assertion

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#731]
The following assertion is causing problems:

```
assert some { k in 0..|xs| | xs[k] == 0 }
```

The verifier is reporting `index out of bounds` for `xs[k]`.  The generation verification condition is:

```
assert "index out of bounds (negative)":
    forall(int[] xs$1, int k, int[] xs):
        if:
            f_requires_0(xs)
            xs$1 == xs[0:=0]
        then:
            k >= 0
```

What we can see is that the assumptions do not include the bounds on `k`.  The problem lies in `checkExpressionPreconditions` which is not including these bounds.

**Comment by DavePearce** [comment]
Closed as duplicate of #800.
