### ISSUE TITLE
Bugs with Template Inference

### ISSUE THREAD

**Issue by DavePearce** [Whiley/WhileyCompiler#912]
This is currently a bug related to inference of template arguments.

```
import Vector from std::vector

type State is { Vector<int> stack }

function State() -> State:
    return { stack: Vector() }
```

This essentially ends up with a `null` return type being returned for the constructor call to `Vector`.  It's hard to reproduce this error in other situations.  Furthermore, a single change solves the problem:

```
    return { stack: Vector<int>() }
```

However, changing this further still as follows again leads to the same problem:
```
    return { stack: Vector<int>(1) }
```
This should be reporting some kind of ambiguity if it cannot determine what signature is being called.

**Comment by DavePearce** [comment]
This also arose in `HTML.wy`.  For example, the following causes a `NullPointerException`:

```
public function h3<T>(ascii::string text) -> Node<T>:
    return {
        name: "h2",
        attributes: [id("");0],
        children: [text]
    }
```
The fix for this is `id("")` ==> `id<T>("")`

**Comment by DavePearce** [comment]
Added `Template_Valid_37` for this.

**Comment by DavePearce** [comment]
A possible similar problem from #983:

```
public type Node<T> is  {int f} | int

public function div<T>(Node<T>[] children) -> Node<T>:
    return 0

function to_folder_html(Node<int> h) -> Node<int>:
    return div([h])
```

**Comment by DavePearce** [comment]
Right, we have two different (but related) problems:

1. **(Vector)**  For this example, there are no arguments from which we could infer the type
2. **(Node)** For this example, the type never expands to something involving `T` which we could bind against.
